# Installation
> `npm install --save @types/natural-compare`

# Summary
This package contains type definitions for natural-compare (https://github.com/litejs/natural-compare-lite).

# Details
Files were exported from https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/natural-compare.
## [index.d.ts](https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/natural-compare/index.d.ts)
````ts
// Type definitions for natural-compare 1.4
// Project: https://github.com/litejs/natural-compare-lite
// Definitions by: Doniyor Aliyev <https://github.com/doniyor2109>
// Definitions: https://github.com/DefinitelyTyped/DefinitelyTyped

declare function naturalCompare(a: string, b: string): -1 | 0 | 1;
declare function naturalCompare(a: number, b: number): -1 | 0 | 1;

export = naturalCompare;

````

### Additional Details
 * Last updated: Thu, 01 Jul 2021 14:31:23 GMT
 * Dependencies: none
 * Global values: none

# Credits
These definitions were written by [Doniyor Aliyev](https://github.com/doniyor2109).
